BEGINNN
<SENTENCES>
Muswada wa serikali Bunge lalumbana l Kamusi zatafutwa Jumanne Februari 07,2000 Na Mwandishi Wetu , Bungeni Abunge wawili wa upinzani , akiwemo Mheshimiwa John Cheyo , wamekuwa wabunge wa kwanza kuvaana kimasomaso na cha Spika , kwa madai kuwa wanatumia lugha ya kusengenyana na wakati fulani kamusi zikatafutwa .
 Cheyo akanusurika kupigwa stopu baada ya kamusi kukosekana .
 Cheyo akagoma na kutaka kamusi ya kiswahili sanifu iletwe na maana ya neno hilo ( kufyata ) isomwe bungeni .
 
</SENTENCES>
<SOURCESTEXT>

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-01-26.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-01-29.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-02-08.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-02-11.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-02-18.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-02-19.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-01.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-04.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-06.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-10.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-17.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-23.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-24.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-29.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-03-31.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-04-08.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-04-09.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-04-13.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-04-20.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-04-23.
        

          Original article in the newspaper/magazine alasiri,
          in section 
          at date 1999-05-03.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-05-07.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-08-25.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-08-28.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-10-30.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-03.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-05.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-06.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-08.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-10.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-13.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-16.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-18.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-22.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-24.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-27.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-11-29.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-12-08.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-12-14.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-12-16.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-12-17.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-12-20.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-04.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-06.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-07.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-12.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-15.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-20.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-27.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-01-29.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-02-01.
        

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 2000-02-05.
        

          Original article in the newspaper/magazine alasiri,
          in section 
          at date 2000-02-07.
        

          Original article in the newspaper/magazine alasiri,
          in section 
          at date 2000-02-07.
        

          Original article in the newspaper/magazine alasiri,
          in section 
          at date 2000-02-07.
        

          Original article in the newspaper/magazine alasiri,
          in section 
          at date 2000-02-07.
        

          Original article in the newspaper/magazine alasiri,
          in section 
          at date 2000-02-07.
         
</SOURCESTEXT>
<SOURCEFILE>
alasiri_2000-02-07-a.xml
alasiri_2000-02-07-a.xml
alasiri_2000-02-07-a.xml
alasiri_2000-02-07-a.xml 
</SOURCEFILE>
NEXTPOINTER:/proj/csc/ling/kielipankki/hcs/articles/alasiri/alasiri_2000-02-07-a.xml
