BEGINNN
<SENTENCES>
' Bomu ' jengo la PPF laitikisa Dar Wanajeshi , polisi walizingira Jumanne , Januari 26,1999 Na Agnether Kasenene , Jijini Hofu , kiwewe na mshikemshike leo zilitawala katikati ya Jiji hasa maeneo ya mitaa ya Samora na ile ya jirani kutokana na taarifa zilizotolewa polisi kwamba , kuna bomu limetegwa kwenye jengo jipya la PPF na lingelipuliwa saa nne kamili . 
</SENTENCES>
<SOURCESTEXT>

          Original article in the newspaper/magazine Alasiri,
          in section 
          at date 1999-01-26.
         
</SOURCESTEXT>
<SOURCEFILE>
alasiri_1999-01-26-a.xml 
</SOURCEFILE>
NEXTPOINTER:/proj/csc/ling/kielipankki/hcs/articles/alasiri/alasiri_1999-01-26-a.xml
